<!DOCTYPE html>
<html>
    <head>
      <title> Link html & css </title>
      <style>
      *{
          margin: 0;
          padding: 0;
      }
      
      body{
          background-color: #EEE;          
          }
          <!-- font-family: 'Roboto' sans-serif; -->
     .container{
         max-width: 1000px;
         background-color: #E4F9F5;
         margin: 0 auto;
         padding: 20px;
         }
         
         header{
             
             }
          
         .profile-image{
             height: 120px;
             width: 100px;
             border: 3px solid white;
             border-radius: 50%;
             float: left;                          
             }
      .header-bio{
          float: left;
          padding: 30px;}
          
      h1,h2,h3,h4,h5,h6{
          color: green;
          }
          .header-contact{
              float: right;
              padding: 30px;
              }
              
              .header-contact a{
                  text-decoration: none;
                  font-weight: bold;}
                  
         .header-contact a:hover{
             text-decoration: underline;
             color: green;
             }
        .div-clear{
            clear: both;
            
            }
             
        hr{
            border: solid black 3px;
            width: 100%;
            margin: 10px auto;
            border-bottom: none;
            }
#personal-section p a{
    text-decoration: none;
}
.content{
    margin-bottom: 30px;
    
}
.left-div{
    width: 30%;
    float: left;
}
.right-div{
    width: 70%;
    float: right;
}
.common-hr{
    border: 2px solid black;
    border-bottom: none;
    margin: 20px auto;
    width: 100%;
}
.edu-template-left{
    float: left;
    width: 45%;
    }
.edu-template-right{
    float: right;
    width: 45%;
    }
.bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;
}
.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;    
}
.bottom-container p{
    color: white;
    margin-top: 20px;
}
                     
      </style>
    </head>
<body>
<div class="container">
    <header>
    <p class="profile-image"></p>
    <div class="header-bio">
    <h1> Mehedi Hasan </h1>
    <h3> XI College Student </h3>
    </div>
    
    <div class="header-contact">
    <p><a href="mailto: mehedi.somadhan@gmail.com">Email: mehedi.somadhan@gmail.com</a></p>
    
    <p><a href="https://mtimeknowledge.blogspot.com">Website: M Time Knowledge</a></p>
    
    <p><a href="tel:+8801738587794">Contact: +8801738587794</a></p>
    
    </div>
    </header>
    
    <div class="div-clear"></div>
    <hr>
    
<main>
 <section id="personal-section">
  <div class="content">
   <div class="left-div">
     <h3> Personal Information </h3>
   </div>
   <div class="right-div">
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
   </div>
  </div>
 </section>
 <div class="div-clear"></div>
 <hr class="common-hr">
 
 <section id="work-section">
  <div class="content">
   <div class="left-div">
     <h3> Work Experience </h3>
   </div>
   <div class="right-div">
   <h3>Student of XI</h3>
   <h5>2022-23</h5>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <br> <br>
     <h3>Student of X</h3>
   <h5>2021</h5>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <br> <br>
     <h3>Student of IX</h3>
   <h5>2020</h5>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   </div>
  </div>
 </section>
 
 <div class="div-clear"></div>
 <hr class="common-hr">
 
 <section id="key-section">
  <div class="content">
   <div class="left-div">
     <h3> Key skills </h3>
   </div>
   <div class="right-div">
   <h3>Key Skills</h3>
   <h5>2023</h5>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     
   </div>
  </div>
 </section>
 
 <div class="div-clear"></div>
 <hr class="common-hr">
 
 <section id="personal-section">
  <div class="content">
   <div class="left-div">
     <h3> Education </h3>
   </div>
   <div class="right-div">
   <div class="edu-template-left">
       <h4>SSC</h4>
       <h5>2020-21 | GPA : 5.00/5.00</h5>
       <p>Thakur Loxmikol High School</p>
       <p>Thakur Loxmikol, Patul, Naldanga, Natore</p>
       <p><a href="#">School Website</a></p>
   </div>
   <div class="edu-template-right">
   <h4>HSC</h4>
       <h5>2022-23 | GPA : none</h5>
       <p>N. S. Govt. College, Natore</p>
       <p>Natore Sadar, Natore</p>
       <p><a href="https://www.nsc.edu.bd">College Website</a></p>
   </div>
     
   </div>
  </div>
 </section>

</main>

 <div class="div-clear"></div>
 <hr class="common-hr">
    
    <footer class="bottom-container">
    <a href="#">Facebook</a>
    <a href="#">YouTube</a>
    <a href="#">Website</a>
    <p>Copyright &copy; Mehedi 2023</p>
    </footer>
</div>


</body>
</html>
